apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticketing-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticketing-server
  template:
    metadata:
      labels:
        app: ticketing-server
    spec:
      containers:
      - name: ticketing-server
        image: 569934397842.dkr.ecr.us-east-1.amazonaws.com/ticketing-web:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 8000
        envFrom:
          - secretRef:
              name: ticketing-server-secret