piVersion: apps/v1
kind: Deployment
metadata:
  name: ticketing-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticketing-server
  template:
    metadata:
      labels:
        app: ticketing-server
    spec:
      containers:
      - name: ticketing-server
        image: nginx # todo : 이미지 이름
        imagePullPolicy: Always
        ports:
          - containerPort: 8080