apiVersion: v1
kind: Secret
metadata:
  name: ticketing-server-secret
data:
  DB_USER: bWluaTMK
  DB_PASS: bWluaTNwYXNzd29yZAo=
  DB_HOST: dGlja2V0aW5nLWRiLmNxODNncjFwOXIwZi5hcC1ub3J0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
  DB_NAME: dGlja2V0aW5nCg==