apiVersion: v1
kind: Service
metadata:
  name: ticketing-server
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  selector:
    app: ticketing-server
  ports:
  - port: 8080